<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <link rel="stylesheet" href="static/css/style.css" />
    <title>Add Contact</title>
    <link rel="manifest" href="static/manifest.json" />
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
    <style>
        /* Additional CSS to center the heading */
        .container {
            text-align: center; /* Center align text inside the container */
        }

        .add-contact-title {
            margin-bottom: 1rem; /* Space between title and form */
            font-size: 2rem; /* Adjust font size as needed */
            color: #000100; /* Match the color with your existing design */
        }

        .form-control {
            display: block; /* Ensures each input takes the full width */
            width: 100%; /* Full width */
            max-width: 400px; /* Set max width for inputs */
            margin: 0.5rem auto; /* Center horizontally with automatic margins */
        }
    </style>
</head>

<body>
    <main>
        {% include "partials/menu.html" %}
        <div class="container">
            {% if is_done %}
                <p>Contact has been successfully added!</p>
            {% else %}
                <h1 class="add-contact-title">Join our mailing list</h1> <!-- Centered Title -->
                <form action="/add.html" method="POST" class="box">
                    <div>
                        <label class="form-label">Email address</label>
                        <input
                            name="email"
                            type="email"
                            class="form-control"
                            id="email"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                            placeholder="name@example.com"
                            required
                        />
                    </div>
                    <div>
                        <label class="form-label">Name</label>
                        <textarea class="form-control" name="name" id="name" rows="1" required></textarea>
                    </div>
                    <br />
                    <div>
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            {% endif %}
        </div>
    </main>
    <script src="static/js/app.js"></script>
</body>
</html>
